<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Users\stanr\Documents\16bitComputer\CPU\ArithmeticLogicUnit\ALU.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\CPU\CPU16.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\CPU\ClockPrescaler\ClockPrescaler.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\CPU\ClockPrescaler\gowin_rom16\rom16_clk.v" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\CPU\DoubleDabbler\DoubleDabbler.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\CPU\FrameTimingUnit\FrameTimingUnit.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\CPU\Memory\RAM.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\CPU\Memory\gowin_dpb\dp_bsram8.v" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\CPU\MillisecondTimer\TimerMS.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\CPU\Opcodes&amp;Microcode\Microcode.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\CPU\Opcodes&amp;Microcode\MicrocodePackage.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\CPU\Opcodes&amp;Microcode\OpcodePackage.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\CPU\Opcodes&amp;Microcode\Opcodes.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\CPU\ProgramCounter\PC.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\DisplayTransmissionControlUnit\DTCU.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\FloatingPoint\FP_FP2int\FP_FP2int.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\FloatingPoint\FP_FP2int\gowin_rom16\rom16_fp2i.v" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\FloatingPoint\FP_Input_Pipe.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\FloatingPoint\FP_Int2fp\FP_Int2fp.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\FloatingPoint\FP_Int2fp\gowin_rom16\rom16_i2fp.v" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\FloatingPoint\FP_Output_Pipe.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\FrameBuffer\FrameBuffer.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\FrameBuffer\gowin_dpb\dp_bsram.v" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\GPU16.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\I2C\I2C_Controller.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\IntegerMaths\IM_Log16.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\IntegerMaths\IM_Log18.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\LineDrawerUnit\LDU.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\MatrixAccelerationUnit\MAU.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\MatrixAccelerationUnit\MAU4.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\MatrixAccelerationUnit\MAU_Adder.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\MatrixAccelerationUnit\MAU_Multiplier.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\MatrixAccelerationUnit\MatRAM_Lane_Controller.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\MatrixAccelerationUnit\gowin_dpb\dp_bsram16.v" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\MatrixAccelerationUnit\gowin_mult\mult18.v" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\Opcodes&amp;Microcode\GPU_Microcode.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\Opcodes&amp;Microcode\GPU_MicrocodePackage.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\Opcodes&amp;Microcode\GPU_OpcodePackage.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\Opcodes&amp;Microcode\GPU_Opcodes.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\PC\GPU_PC.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\VRAM\VRAM.sv" type="verilog"/>
        <File path="C:\Users\stanr\Documents\16bitComputer\GPU\VRAM\gowin_dpb\dp_bsram16v.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="27.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\stanr\Documents\TangNano\SR-1_SoC\impl\gwsynthesis\SR-1_SoC.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="1.2"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
