//Updated for config v1.1.0

VAR2 dividend 0
VAR2 divisor 0
VAR2 quotient 0
VAR2 remainder 0
VAR2 multiplicand 0
VAR2 multiplicandRST 0x8000
VAR2 ZERO 0

//Input
SHM (progLoop)
LDA IO_BUTTON
ANDI 64
SFM
JPZ *progLoop
CPY2 dividend IO_SWITCH
CPY divisor PORTA

//Divider
CPY2 multiplicand multiplicandRST
CPY2 quotient ZERO
LDA divisor (start)
MUL multiplicand
JPC *shiftMult //If carries, result will go negative
ATB
LDA dividend
SUB CPU_REG_B
JPC *shiftMult //If carries, result went negative
RDA dividend
LDA multiplicand
OR quotient
RDA quotient
LDA multiplicand (shiftMult)
RSHFT
RDA multiplicand
JPZ *exit
JMP *start
CPY2 remainder dividend (exit) 

//Output
LDA quotient
CPY IO_LEDS CPU_REG_A_L
JMP *progLoop