<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="../CPU/ArithmeticLogicUnit/ALU.sv" type="file.verilog" enable="1"/>
        <File path="../CPU/CPU16.sv" type="file.verilog" enable="1"/>
        <File path="../CPU/ClockPrescaler/ClockPrescaler.sv" type="file.verilog" enable="1"/>
        <File path="../CPU/ClockPrescaler/gowin_rom16/rom16_clk.v" type="file.verilog" enable="1"/>
        <File path="../CPU/DoubleDabbler/DoubleDabbler.sv" type="file.verilog" enable="1"/>
        <File path="../CPU/FrameTimingUnit/FrameTimingUnit.sv" type="file.verilog" enable="1"/>
        <File path="../CPU/Memory/RAM.sv" type="file.verilog" enable="1"/>
        <File path="../CPU/Memory/gowin_dpb/dp_bsram8.v" type="file.verilog" enable="1"/>
        <File path="../CPU/MillisecondTimer/TimerMS.sv" type="file.verilog" enable="1"/>
        <File path="../CPU/Opcodes&amp;Microcode/Microcode.sv" type="file.verilog" enable="1"/>
        <File path="../CPU/Opcodes&amp;Microcode/MicrocodePackage.sv" type="file.verilog" enable="1"/>
        <File path="../CPU/Opcodes&amp;Microcode/OpcodePackage.sv" type="file.verilog" enable="1"/>
        <File path="../CPU/Opcodes&amp;Microcode/Opcodes.sv" type="file.verilog" enable="1"/>
        <File path="../CPU/ProgramCounter/PC.sv" type="file.verilog" enable="1"/>
        <File path="../GPU/DisplayTransmissionControlUnit/DTCU.sv" type="file.verilog" enable="1"/>
        <File path="../GPU/FloatingPoint/FP_FP2int/FP_FP2int.sv" type="file.verilog" enable="1"/>
        <File path="../GPU/FloatingPoint/FP_FP2int/gowin_rom16/rom16_fp2i.v" type="file.verilog" enable="1"/>
        <File path="../GPU/FloatingPoint/FP_Input_Pipe.sv" type="file.verilog" enable="1"/>
        <File path="../GPU/FloatingPoint/FP_Int2fp/FP_Int2fp.sv" type="file.verilog" enable="1"/>
        <File path="../GPU/FloatingPoint/FP_Int2fp/gowin_rom16/rom16_i2fp.v" type="file.verilog" enable="1"/>
        <File path="../GPU/FloatingPoint/FP_Output_Pipe.sv" type="file.verilog" enable="1"/>
        <File path="../GPU/FrameBuffer/FrameBuffer.sv" type="file.verilog" enable="1"/>
        <File path="../GPU/FrameBuffer/gowin_dpb/dp_bsram.v" type="file.verilog" enable="1"/>
        <File path="../GPU/GPU16.sv" type="file.verilog" enable="1"/>
        <File path="../GPU/I2C/I2C_Controller.sv" type="file.verilog" enable="1"/>
        <File path="../GPU/IntegerMaths/IM_Log16.sv" type="file.verilog" enable="1"/>
        <File path="../GPU/IntegerMaths/IM_Log18.sv" type="file.verilog" enable="1"/>
        <File path="../GPU/LineDrawerUnit/LDU.sv" type="file.verilog" enable="1"/>
        <File path="../GPU/MatrixAccelerationUnit/MAU.sv" type="file.verilog" enable="1"/>
        <File path="../GPU/MatrixAccelerationUnit/MAU4.sv" type="file.verilog" enable="1"/>
        <File path="../GPU/MatrixAccelerationUnit/MAU_Adder.sv" type="file.verilog" enable="1"/>
        <File path="../GPU/MatrixAccelerationUnit/MAU_Multiplier.sv" type="file.verilog" enable="1"/>
        <File path="../GPU/MatrixAccelerationUnit/MatRAM_Lane_Controller.sv" type="file.verilog" enable="1"/>
        <File path="../GPU/MatrixAccelerationUnit/gowin_dpb/dp_bsram16.v" type="file.verilog" enable="1"/>
        <File path="../GPU/MatrixAccelerationUnit/gowin_mult/mult18.v" type="file.verilog" enable="1"/>
        <File path="../GPU/Opcodes&amp;Microcode/GPU_Microcode.sv" type="file.verilog" enable="1"/>
        <File path="../GPU/Opcodes&amp;Microcode/GPU_MicrocodePackage.sv" type="file.verilog" enable="1"/>
        <File path="../GPU/Opcodes&amp;Microcode/GPU_OpcodePackage.sv" type="file.verilog" enable="1"/>
        <File path="../GPU/Opcodes&amp;Microcode/GPU_Opcodes.sv" type="file.verilog" enable="1"/>
        <File path="../GPU/PC/GPU_PC.sv" type="file.verilog" enable="1"/>
        <File path="../GPU/VRAM/VRAM.sv" type="file.verilog" enable="1"/>
        <File path="../GPU/VRAM/gowin_dpb/dp_bsram16v.v" type="file.verilog" enable="1"/>
        <File path="src/SR-1_SoC.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
